#=============================================================
#                         Loginserver
#=============================================================

# This is transmitted to the clients, so it has to be an IP or resolvable hostname
Hostname = 127.0.0.1

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# The Loginserver host and port.
LoginHostname = *
LoginPort = 9014

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 99

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 120

# If set to true, any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown. Default : true.
ShowLicence = True

#=============================================================
#                    Database informations
#=============================================================

URL = jdbc:mariadb://localhost/L2jBrazuca?useUnicode=true&characterEncoding=UTF-8
#URL = jdbc:mysql://localhost/L2jBrazuca?serverTimezone=UTC
#URL = jdbc:hsqldb:hsql://localhost/L2jBrazuca
#URL = jdbc:sqlserver://localhost/database=L2jBrazuca/user=sa/password=

Login = root
Password = 127.0.0.1

# Maximum database connections.
MaximumDbConnections = 5

# Usable values: "true" - "false", use this option to choose whether accounts will be created automatically or not.
AutoCreateAccounts = False

#=============================================================
#                        Security
#=============================================================

# FloodProtection. time in ms
EnableFloodProtection = False

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50