#====================================================
#[EN] 3° JOB Damages to Fighters
#====================================================
Duelist__ToFighter=1.0
DreadNought__ToFighter=1.0
Phoenix_Knight__ToFighter=1.0
Hell_Knight__ToFighter=1.0
Sagittarius__ToFighter=1.0
Adventurer__ToFighter=1.3
Archmage__ToFighter=1.3
Soultaker__ToFighter=1.3
Arcana_Lord__ToFighter=1.0
Cardinal__ToFighter=1.0
Hierophant__ToFighter=1.0
Eva_Templar__ToFighter=1.0
Sword_Muse__ToFighter=1.0
Wind_Rider__ToFighter=1.0
Moonlight_Sentinel__ToFighter=0.8
Mystic_Muse__ToFighter=1.3
Elemental_Master__ToFighter=1.0
Eva_s_Saint__ToFighter=1.0
Shillien_Templar__ToFighter=1.0
Spectral_Dancer__ToFighter=1.2
Ghost_Hunter__ToFighter=1.0
Ghost_Sentinel__ToFighter=1.0
Storm_Screamer__ToFighter=1.3
Spectral_Master__ToFighter=1.0
Shillien_Saint__ToFighter=1.0
Titan__ToFighter=1.0
Grand_Khauatari__ToFighter=0.9
Dominator__ToFighter=1.0
Doomcryer__ToFighter=1.0
Fortune_Seeker__ToFighter=1.3
Maestro__ToFighter=1.3
#====================================================
#[EN]3° JOB Damages to Mage
#====================================================
Duelist__ToMage=1.0
DreadNought__ToMage=1.0
Phoenix_Knight__ToMage=1.0
Hell_Knight__ToMage=1.0
Sagittarius__ToMage=0.8
Adventurer__ToMage=0.9
Archmage__ToMage=1.0
Soultaker__ToMage=1.0
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.0
Hierophant__ToMage=1.0
Eva_Templar__ToMage=1.0
Sword_Muse__ToMage=1.0
Wind_Rider__ToMage=1.0
Moonlight_Sentinel__ToMage=0.8
Mystic_Muse__ToMage=1.0
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=1.0
Spectral_Dancer__ToMage=1.2
Ghost_Hunter__ToMage=1.0
Ghost_Sentinel__ToMage=0.8
Storm_Screamer__ToMage=1.0
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.0
Titan__ToMage=1.0
Grand_Khauatari__ToMage=0.9
Dominator__ToMage=1.0
Doomcryer__ToMage=1.0
Fortune_Seeker__ToMage=1.4
Maestro__ToMage=1.4
#====================================================
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByFighter=1.0
DreadNought__ByFighter=1.0
Phoenix_Knight__ByFighter=1.0
Hell_Knight__ByFighter=1.0
Sagittarius__ByFighter=1.0
Adventurer__ByFighter=1.0
Archmage__ByFighter=1.0
Soultaker__ByFighter=1.0
Arcana_Lord__ByFighter=1.0
Cardinal__ByFighter=1.0
Hierophant__ByFighter=1.0
Eva_Templar__ByFighter=1.0
Sword_Muse__ByFighter=1.0
Wind_Rider__ByFighter=1.0
Moonlight_Sentinel__ByFighter=1.0
Mystic_Muse__ByFighter=1.0
Elemental_Master__ByFighter=1.0
Eva_s_Saint__ByFighter=1.0
Shillien_Templar__ByFighter=1.0
Spectral_Dancer__ByFighter=1.0
Ghost_Hunter__ByFighter=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByFighter=1.0
Storm_Screamer__ByFighter=1.0
Spectral_Master__ByFighter=1.0
Shillien_Saint__ByFighter=1.0
Titan__ByFighter=1.0
Grand_Khauatari__ByFighter=1.0
Dominator__ByFighter=1.4
Doomcryer__ByFighter=1.2
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0
#====================================================
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByMage=1.0
DreadNought__ByMage=1.0
Phoenix_Knight__ByMage=1.0
Hell_Knight__ByMage=1.0
Sagittarius__ByMage=1.0
Adventurer__ByMage=1.2
Archmage__ByMage=1.0
Soultaker__ByMage=1.0
Arcana_Lord__ByMage=1.0
Cardinal__ByMage=1.2
Hierophant__ByMage=1.0
Eva_Templar__ByMage=1.0
Sword_Muse__ByMage=1.0
Wind_Rider__ByMage=1.0
Moonlight_Sentinel__ByMage=0.8
Mystic_Muse__ByMage=1.0
Elemental_Master__ByMage=1.0
Eva_s_Saint__ByMage=1.0
Shillien_Templar__ByMage=0.8
Spectral_Dancer__ByMage=1.0
Ghost_Hunter__ByMage=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByMage=1.0
Storm_Screamer__ByMage=1.0
Spectral_Master__ByMage=1.0
Shillien_Saint__ByMage=1.0
Titan__ByMage=1.0
Grand_Khauatari__ByMage=1.0
Dominator__ByMage=1.4
Doomcryer__ByMage=1.0
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0
#====================================================
#[EN]1° and 2° Job Damages to Mages
#====================================================
Human_Mystic__ToMage=1.0
Human_Wizard__ToMage=1.0
Sorceror__ToMage=1.0
Necromancer__ToMage=1.0
Warlock__ToMage=1.0
Elven_Mystic__ToMage=1.0
Elven_Wizard__ToMage=1.0
Spellsinger__ToMage=1.0
Dark_Elven_Mystic__ToMage=1.0
Dark_Elven_Wizard__ToMage=1.0
Spellhowler__ToMage=1.0
Phantom_Summoner__ToMage=1.0
Orc_Figther__ToMage=1.0
Orc_Mystic__ToMage=1.0
Orc_Shaman__ToMage=1.0
Ovelord__ToMage=1.0
#====================================================
#[EN]1° and 2° Job Damages to Fighters
#====================================================
Human_Mystic__ToFighter=1.0
Human_Wizard__ToFighter=1.0
Sorceror__ToFighter=1.0
Necromancer__ToFighter=1.0
Warlock__ToFighter=1.0
Elven_Mystic__ToFighter=1.0
Elven_Wizard__ToFighter=1.0
Spellsinger__ToFighter=1.0
Dark_Elven_Mystic__ToFighter=1.0
Dark_Elven_Wizard__ToFighter=1.0
Spellhowler__ToFighter=1.0
Phantom_Summoner__ToFighter=1.0
Orc_Figther__ToFighter=1.0
Orc_Mystic__ToFighter=1.0
Orc_Shaman__ToFighter=1.0
Ovelord__ToFighter=1.0