#====================================================
#[EN] 3° Job Damages to Fighters
#====================================================
Duelist__ToFighter=0.8
DreadNought__ToFighter=1.3
Phoenix_Knight__ToFighter=1.0
Hell_Knight__ToFighter=1.0
Sagittarius__ToFighter=1.0
Adventurer__ToFighter=1.4
Archmage__ToFighter=1.2
Soultaker__ToFighter=1.2
Arcana_Lord__ToFighter=1.4
Cardinal__ToFighter=1.4
Hierophant__ToFighter=1.3
Eva_Templar__ToFighter=1.0
Sword_Muse__ToFighter=1.4
Wind_Rider__ToFighter=1.4
Moonlight_Sentinel__ToFighter=1.2
Mystic_Muse__ToFighter=1.2
Elemental_Master__ToFighter=1.2
Eva_s_Saint__ToFighter=1.4
Shillien_Templar__ToFighter=1.2
Spectral_Dancer__ToFighter=1.4
Ghost_Hunter__ToFighter=1.2
Ghost_Sentinel__ToFighter=1.2
Storm_Screamer__ToFighter=1.2
Spectral_Master__ToFighter=1.2
Shillien_Saint__ToFighter=1.2
Titan__ToFighter=0.7
Grand_Khauatari__ToFighter=0.7
Dominator__ToFighter=1.0
Doomcryer__ToFighter=1.2
Fortune_Seeker__ToFighter=1.2
Maestro__ToFighter=1.2
#====================================================
#[EN]3° JOB Damages to Mage
#====================================================
Duelist__ToMage=0.6
DreadNought__ToMage=1.3
Phoenix_Knight__ToMage=1.0
Hell_Knight__ToMage=1.0
Sagittarius__ToMage=1.0
Adventurer__ToMage=1.0
Archmage__ToMage=1.0
Soultaker__ToMage=1.0
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.4
Hierophant__ToMage=1.0
Eva_Templar__ToMage=1.0
Sword_Muse__ToMage=1.0
Wind_Rider__ToMage=1.0
Moonlight_Sentinel__ToMage=1.0
Mystic_Muse__ToMage=1.0
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=1.0
Spectral_Dancer__ToMage=1.0
Ghost_Hunter__ToMage=1.0
Ghost_Sentinel__ToMage=1.0
Storm_Screamer__ToMage=1.0
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.0
Titan__ToMage=0.6
Grand_Khauatari__ToMage=0.7
Dominator__ToMage=1.0
Doomcryer__ToMage=1.0
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0