#====================================================
#[EN] 3° JOB Damages to Fighters
#====================================================
Duelist__ToFighter=0.9
DreadNought__ToFighter=0.9
Phoenix_Knight__ToFighter=0.9
Hell_Knight__ToFighter=0.9
Sagittarius__ToFighter=0.9
Adventurer__ToFighter=0.8
Archmage__ToFighter=0.8
Soultaker__ToFighter=0.8
Arcana_Lord__ToFighter=0.9
Cardinal__ToFighter=0.9
Hierophant__ToFighter=0.9
Eva_Templar__ToFighter=0.9
Sword_Muse__ToFighter=0.9
Wind_Rider__ToFighter=0.9
Moonlight_Sentinel__ToFighter=1.0
Mystic_Muse__ToFighter=0.7
Elemental_Master__ToFighter=0.9
Eva_s_Saint__ToFighter=0.9
Shillien_Templar__ToFighter=0.9
Spectral_Dancer__ToFighter=1.08
Ghost_Hunter__ToFighter=0.9
Ghost_Sentinel__ToFighter=0.9
Storm_Screamer__ToFighter=0.8
Spectral_Master__ToFighter=0.9
Shillien_Saint__ToFighter=0.9
Titan__ToFighter=0.9
Grand_Khauatari__ToFighter=0.81
Dominator__ToFighter=0.8
Doomcryer__ToFighter=0.8
Fortune_Seeker__ToFighter=1.17
Maestro__ToFighter=1.17
#====================================================
#[EN]3° JOB Damages to Mage
#====================================================
Duelist__ToMage=0.9
DreadNought__ToMage=0.9
Phoenix_Knight__ToMage=0.9
Hell_Knight__ToMage=0.9
Sagittarius__ToMage=0.8
Adventurer__ToMage=0.9
Archmage__ToMage=0.9
Soultaker__ToMage=0.9
Arcana_Lord__ToMage=0.9
Cardinal__ToMage=0.9
Hierophant__ToMage=0.9
Eva_Templar__ToMage=0.9
Sword_Muse__ToMage=0.9
Wind_Rider__ToMage=0.9
Moonlight_Sentinel__ToMage=0.8
Mystic_Muse__ToMage=0.9
Elemental_Master__ToMage=0.9
Eva_s_Saint__ToMage=0.9
Shillien_Templar__ToMage=0.9
Spectral_Dancer__ToMage=1.08
Ghost_Hunter__ToMage=0.9
Ghost_Sentinel__ToMage=0.8
Storm_Screamer__ToMage=0.9
Spectral_Master__ToMage=0.9
Shillien_Saint__ToMage=0.9
Titan__ToMage=0.9
Grand_Khauatari__ToMage=0.81
Dominator__ToMage=0.9
Doomcryer__ToMage=0.9
Fortune_Seeker__ToMage=1.26
Maestro__ToMage=1.26
#====================================================
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByFighter=1.0
DreadNought__ByFighter=1.0
Phoenix_Knight__ByFighter=1.0
Hell_Knight__ByFighter=1.0
Sagittarius__ByFighter=0.9
Adventurer__ByFighter=1.0
Archmage__ByFighter=1.0
Soultaker__ByFighter=1.0
Arcana_Lord__ByFighter=1.0
Cardinal__ByFighter=1.0
Hierophant__ByFighter=1.0
Eva_Templar__ByFighter=1.0
Sword_Muse__ByFighter=1.0
Wind_Rider__ByFighter=1.0
Moonlight_Sentinel__ByFighter=0.9
Mystic_Muse__ByFighter=1.0
Elemental_Master__ByFighter=1.0
Eva_s_Saint__ByFighter=1.0
Shillien_Templar__ByFighter=1.0
Spectral_Dancer__ByFighter=1.0
Ghost_Hunter__ByFighter=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByFighter=0.9
Storm_Screamer__ByFighter=1.0
Spectral_Master__ByFighter=1.0
Shillien_Saint__ByFighter=1.0
Titan__ByFighter=1.0
Grand_Khauatari__ByFighter=1.0
Dominator__ByFighter=1.4
Doomcryer__ByFighter=1.2
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0
#====================================================
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByMage=1.0
DreadNought__ByMage=1.0
Phoenix_Knight__ByMage=1.0
Hell_Knight__ByMage=1.0
Sagittarius__ByMage=1.0
Adventurer__ByMage=1.2
Archmage__ByMage=1.0
Soultaker__ByMage=1.0
Arcana_Lord__ByMage=1.0
Cardinal__ByMage=1.2
Hierophant__ByMage=1.0
Eva_Templar__ByMage=1.0
Sword_Muse__ByMage=1.0
Wind_Rider__ByMage=1.0
Moonlight_Sentinel__ByMage=0.8
Mystic_Muse__ByMage=1.0
Elemental_Master__ByMage=1.0
Eva_s_Saint__ByMage=1.0
Shillien_Templar__ByMage=0.8
Spectral_Dancer__ByMage=1.0
Ghost_Hunter__ByMage=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByMage=1.0
Storm_Screamer__ByMage=1.0
Spectral_Master__ByMage=1.0
Shillien_Saint__ByMage=1.0
Titan__ByMage=1.0
Grand_Khauatari__ByMage=1.0
Dominator__ByMage=1.4
Doomcryer__ByMage=1.0
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0
#====================================================
#[EN]1° and 2° Job Damages to Mages
#====================================================
Human_Mystic__ToMage=1.0
Human_Wizard__ToMage=1.0
Sorceror__ToMage=1.0
Necromancer__ToMage=1.0
Warlock__ToMage=1.0
Elven_Mystic__ToMage=1.0
Elven_Wizard__ToMage=1.0
Spellsinger__ToMage=1.0
Dark_Elven_Mystic__ToMage=1.0
Dark_Elven_Wizard__ToMage=1.0
Spellhowler__ToMage=1.0
Phantom_Summoner__ToMage=1.0
Orc_Figther__ToMage=1.0
Orc_Mystic__ToMage=1.0
Orc_Shaman__ToMage=1.0
Ovelord__ToMage=1.0
#====================================================
#[EN]1° and 2° Job Damages to Fighters
#====================================================
Human_Mystic__ToFighter=1.0
Human_Wizard__ToFighter=1.0
Sorceror__ToFighter=1.0
Necromancer__ToFighter=1.0
Warlock__ToFighter=1.0
Elven_Mystic__ToFighter=1.0
Elven_Wizard__ToFighter=1.0
Spellsinger__ToFighter=1.0
Dark_Elven_Mystic__ToFighter=1.0
Dark_Elven_Wizard__ToFighter=1.0
Spellhowler__ToFighter=1.0
Phantom_Summoner__ToFighter=1.0
Orc_Figther__ToFighter=1.0
Orc_Mystic__ToFighter=1.0
Orc_Shaman__ToFighter=1.0
Ovelord__ToFighter=1.0