# =================================================================
# =================================================================
#                             Geodata
# =================================================================

# GeoData é agora !OBRIGATÓRIO! para iniciar um servidor devido às seguintes razões:
#   * Uso de portas e cercas administrativas
#   * Uso futuro para o novo gerenciador de spawn de NPC

# Especifica o caminho para os arquivos de GeoData. Por exemplo, ao usar arquivos de GeoData localizados
# em uma pasta/unidade de disco rígido diferente ("C:/Program Files/Lineage II/system/geodata/"), padrão: ./data/geodata/
# Observação: Quando os arquivos de GeoData L2OFF estão presentes na pasta "Lineage II/system/geodata/", o comando de cliente do jogo
# ///geodata é habilitado. Esse comando permite que jogadores com direitos de administrador vejam visualmente a GeoData.
GeoDataPath = ./data/geodata/

# Especifica o tipo de arquivos de GeoData. Padrão: L2J
# L2J: Usando arquivos de GeoData do L2J (nome do arquivo, por exemplo, 22_16.l2j)
# L2OFF: Usando arquivos de GeoData do L2OFF (nome do arquivo, por exemplo, 22_16_conv.dat)
GeoDataType = L2J

# =================================================================
#                           Linha de Visão
# =================================================================

# A linha de visão começa em X porcento da altura do personagem, padrão: 75
PartOfCharacterHeight = 75

# Altura máxima de um obstáculo, que pode ultrapassar a linha de visão, padrão: 32
MaxObstacleHeight = 32

# =================================================================
#                           Pathfinding
# =================================================================
# Configurações de buffers de matriz para pathfinding, padrão: 1200x10;2000x10;3000x5;5000x3;10000x3
PathFindBuffers = 1200x10;2000x10;3000x5;5000x3;10000x3

# Peso do movimento, ao mover-se axialmente e diagonalmente de um para outro, padrão: 10 e 14
MoveWeight = 10
MoveWeightDiag = 14

# Quando as flags de movimento do nó de destino estão bloqueadas para qualquer direção, use este peso em vez de MoveWeight ou MoveWeightDiag.
# Isso faz com que o algoritmo de pathfinding evite a construção de caminho exatamente perto de um obstáculo, padrão: 30
ObstacleWeight = 30

# Peso do algoritmo heurístico, que fornece o custo estimado do nó para o destino, padrão: 12 e 18
# Para um funcionamento adequado, deve ser maior do que MoveWeight.
HeuristicWeight = 12
HeuristicWeightDiag = 18

# Número máximo de nós gerados por um único processo de pathfinding, padrão: 3500
MaxIterations = 3500

# =================================================================
#                          Arquivos de GeoData
# =================================================================

# O mundo contém 176 regiões (11 x 16), cada região possui seu próprio arquivo de GeoData.
# Os arquivos de GeoData são carregados de acordo com a lista abaixo.
#   16_10:	carrega a região (opções de GeoData estão habilitadas)
#			O servidor não será iniciado até que todas as regiões habilitadas sejam carregadas corretamente.
#   #16_10:	pula a região (opções de GeoData estão desabilitadas)
#			Regiões desabilitadas serão consideradas como no modo "tudo permitido".
#			A agressão/ataques/conjuração/movimento de monstros passará por paredes e outros obstáculos, nenhum pathfinding será usado.
# Algumas regiões não são suportadas pelo cliente L2.
16_10
16_11
16_12
#16_13 - não suportado pelo cliente L2
#16_14 - não suportado pelo cliente L2
#16_15 - não suportado pelo cliente L2
#16_16 - não suportado pelo cliente L2
#16_17 - não suportado pelo cliente L2
#16_18 - não suportado pelo cliente L2
16_19
16_20
16_21
16_22
16_23
16_24
16_25
17_10
17_11
17_12
#17_13 - não suportado pelo cliente L2
#17_14 - não suportado pelo cliente L2
#17_15 - não suportado pelo cliente L2
#17_16 - não suportado pelo cliente L2
#17_17 - não suportado pelo cliente L2
17_18
17_19
17_20
17_21
17_22
17_23
17_24
17_25
18_10
18_11
18_12
18_13
18_14
#18_15 - não suportado pelo cliente L2
#18_16 - não suportado pelo cliente L2
18_17
18_18
18_19
18_20
18_21
18_22
18_23
18_24
18_25
19_10
19_11
#19_12 - não suportado pelo cliente L2
19_13
19_14
19_15
19_16
19_17
19_18
19_19
19_20
19_21
19_22
19_23
19_24
19_25
20_10
20_11
#20_12 - não suportado pelo cliente L2
20_13
20_14
20_15
20_16
20_17
20_18
20_19
20_20
20_21
20_22
20_23
20_24
20_25
#21_10 - não suportado pelo cliente L2
#21_11 - não suportado pelo cliente L2
#21_12 - não suportado pelo cliente L2
21_13
21_14
21_15
21_16
21_17
21_18
21_19
21_20
21_21
21_22
21_23
21_24
21_25
#22_10 - não suportado pelo cliente L2
#22_11 - não suportado pelo cliente L2
#22_12 - não suportado pelo cliente L2
22_13
22_14
22_15
22_16
22_17
22_18
22_19
22_20
22_21
22_22
22_23
22_24
22_25
23_10
23_11
23_12
23_13
23_14
23_15
23_16
23_17
23_18
23_19
23_20
23_21
23_22
23_23
23_24
23_25
24_10
24_11
24_12
24_13
24_14
24_15
24_16
24_17
24_18
24_19
24_20
24_21
24_22
24_23
24_24
24_25
25_10
25_11
25_12
#25_13 - não suportado pelo cliente L2
25_14
25_15
25_16
25_17
25_18
25_19
25_20
25_21
#25_22 - não suportado pelo cliente L2
#25_23 - não suportado pelo cliente L2
#25_24 - não suportado pelo cliente L2
#25_25 - não suportado pelo cliente L2
#26_10 - não suportado pelo cliente L2
26_11
26_12
#26_13 - não suportado pelo cliente L2
26_14
26_15
26_16
#26_17 - não suportado pelo cliente L2
#26_18 - não suportado pelo cliente L2
#26_19 - não suportado pelo cliente L2
#26_20 - não suportado pelo cliente L2
#26_21 - não suportado pelo cliente L2
#26_22 - não suportado pelo cliente L2
#26_23 - não suportado pelo cliente L2
#26_24 - não suportado pelo cliente L2
#26_25 - não suportado pelo cliente L2