#=============================================================
#                    Gerenciador de Sistema Hwid
#=============================================================
# Permitir Sistema de Proteção Guard
# Padrão: Falso
AllowGuardSystem = True

# Instalação do HWID do cliente
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
# Padrão: 2
UseClientHWID = 2

# Padrão: True
KickWithEmptyHWID = True

# Padrão: True
KickWithLastErrorHWID = True

# Qual é o critério para proibir o lançamento de várias janelas? 
# IP - para IP, HWID - cliente no HWID
# Padrão: HWID
ClientWindowsCountSec = HWID

# Configurar o número de janelas de cliente abertas 
# Padrão: 2
AllowedWindowsCount = 2

# Habilitar log no Console Server - Jogador, HWID, NOME, ID
# Padrão: True
EnableConsoleLog = True

EnableHWIDBans = True
EnableHWIDBonus = True
StoreHWID = True
LogHWIDs = True
