############################################################
#  	Propriedades Globais
############################################################

# "handlers" especifica uma lista separada por vírgulas de classes de manipuladores de log.
# Esses manipuladores serão instalados durante a inicialização da VM. 
# Observe que essas classes devem estar no classpath do sistema.
# Por padrão, configuramos apenas um ConsoleHandler, que mostrará apenas mensagens nos níveis INFO e acima.
# handlers= java.util.logging.ConsoleHandler

# Para adicionar também o FileHandler, use a seguinte linha em vez disso.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		net.sf.l2j.commons.logging.handler.ErrorLogHandler
           
chat.handlers = net.sf.l2j.commons.logging.handler.ChatLogHandler
chat.useParentHandlers = false

gmaudit.handlers = net.sf.l2j.commons.logging.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false

item.handlers = net.sf.l2j.commons.logging.handler.ItemLogHandler
item.useParentHandlers = false


# Nível global padrão de log.
# Isso especifica quais tipos de eventos são registrados em todos os loggers.
# Para qualquer instalação específica, esse nível global pode ser substituído por um nível específico da instalação.
# Observe que o ConsoleHandler também tem uma configuração de nível separada para limitar as mensagens impressas no console.
.level= CONFIG

############################################################
# Propriedades específicas do manipulador.
# Descreve informações de configuração específicas do manipulador.
############################################################

# console
java.util.logging.ConsoleHandler.formatter = net.sf.l2j.commons.logging.formatter.ConsoleLogFormatter
java.util.logging.ConsoleHandler.level = FINER

# a saída de arquivo padrão está no diretório home do usuário.
java.util.logging.FileHandler.pattern = log/console/console_%g.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.sf.l2j.commons.logging.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# registrar erros (exceções)
net.sf.l2j.commons.logging.handler.ErrorLogHandler.pattern = log/error/error_%g.txt
net.sf.l2j.commons.logging.handler.ErrorLogHandler.limit = 1000000
net.sf.l2j.commons.logging.handler.ErrorLogHandler.count = 5
net.sf.l2j.commons.logging.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.sf.l2j.commons.logging.handler.ErrorLogHandler.filter = net.sf.l2j.commons.logging.filter.ErrorFilter
net.sf.l2j.commons.logging.handler.ErrorLogHandler.level = CONFIG

# registrar bate-papos
net.sf.l2j.commons.logging.handler.ChatLogHandler.pattern = log/chat/chat_%g.txt
net.sf.l2j.commons.logging.handler.ChatLogHandler.limit = 1000000
net.sf.l2j.commons.logging.handler.ChatLogHandler.count = 5
net.sf.l2j.commons.logging.handler.ChatLogHandler.formatter = net.sf.l2j.commons.logging.formatter.ChatLogFormatter
net.sf.l2j.commons.logging.handler.ChatLogHandler.filter = net.sf.l2j.commons.logging.filter.ChatFilter
net.sf.l2j.commons.logging.handler.ChatLogHandler.append = true
net.sf.l2j.commons.logging.handler.ChatLogHandler.level = INFO

# registrar auditoria GM
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.pattern = log/gmaudit/gmaudit_%g.txt
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.limit = 1000000
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.count = 5
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.formatter = net.sf.l2j.commons.logging.formatter.GMAuditFormatter
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.filter = net.sf.l2j.commons.logging.filter.GMAuditFilter
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.append = true
net.sf.l2j.commons.logging.handler.GMAuditLogHandler.level = INFO

# registrar itens
net.sf.l2j.commons.logging.handler.ItemLogHandler.pattern = log/item/item_%g.txt
net.sf.l2j.commons.logging.handler.ItemLogHandler.limit = 1000000
net.sf.l2j.commons.logging.handler.ItemLogHandler.count = 5
net.sf.l2j.commons.logging.handler.ItemLogHandler.formatter = net.sf.l2j.commons.logging.formatter.ItemLogFormatter
net.sf.l2j.commons.logging.handler.ItemLogHandler.filter = net.sf.l2j.commons.logging.filter.ItemFilter
net.sf.l2j.commons.logging.handler.ItemLogHandler.append = true
net.sf.l2j.commons.logging.handler.ItemLogHandler.level = INFO


############################################################
# Propriedades específicas da instalação.
# Fornece controle extra para cada logger.
############################################################

# Por exemplo, defina o logger com.xyz.foo para registrar apenas mensagens SEVERE:
net.sf.l2j.gameserver.level = CONFIG
net.sf.l2j.loginserver.level = CONFIG