#=============================================================
#                        Gerenciador de Spawn
#=============================================================

# Multiplicador de Spawnlist 1.5 significa que 50% mais monstros serão gerados, padrão: 1.
SpawnMultiplier = 1.

# Lista de eventos de npc maker a serem gerados durante a inicialização do servidor, padrão:
#	extra_mob - monstros extras + alguns únicos
#	18age - vendedores de bilhetes de loteria
SpawnEvents = 
# Outros eventos, possivelmente a serem usados no futuro:
#	medal - tem HTMLs, função ausente
#	bak_event - HTMLs ausentes
#	christmas - HTMLs ausentes
#	event_gate - HTMLs ausentes
#	fire_event - HTMLs ausentes
#	gmshop - HTMLs ausentes
#	gmshop2 - HTMLs ausentes
#	heart_event - HTMLs ausentes
#	letter_collector - HTMLs ausentes
#	lottery - HTMLs ausentes
#	net_cafe_event_1 - HTMLs ausentes
#	omegas_revenge - HTMLs ausentes
#	test_2nd_class - HTMLs ausentes
#	trick_or_transmutation - HTMLs ausentes
#	zaken_curse - HTMLs ausentes

#=============================================================
#                        Campeões
#=============================================================
# Chance de um monstro se tornar campeão (em porcentagem) - 0 para desativar
ChampionFrequency = 0

# Se True, as penalidades de queda dos seguintes monstros campeões deep blue serão aplicadas:
# - Quando o nível do jogador é 9 vezes maior que o nível do monstro, as quedas são divididas por 3
# - Após 9 níveis de diferença entre o jogador e os monstros deep blue, a chance de queda é
# reduzida em 9% a cada nível que a diferença aumenta. (9 níveis de diferença = -9%; 10 níveis de diferença = -18%; ...)
# NOTA1: Essas regras se aplicam tanto às quedas normais quanto às varreduras
# NOTA2: Essas regras ignoram a taxa do servidor quando a queda é do tipo adena (conforme os servidores de varejo)
UseChampionDeepBlueDropRules = True

# Nível mínimo e máximo permitido para um monstro ser campeão.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Multiplicador de HP.
ChampionHp = 8

# Multiplicador de regeneração de HP.
ChampionHpRegen = 1.

# Controle de taxa de XP.
ChampionRateXp = 2.

# Controle de taxa de SP.
ChampionRateSp = 2.

# Controle de taxa de XP se o jogador for premium.
PremiumChampionRateXp = 2.

# Controle de taxa de SP se o jogador for premium.
PremiumChampionRateSp = 2.

# Multiplicador de recompensas.
ChampionRewards = 1

# Multiplicador de recompensas se o jogador for premium.
PremiumChampionRewards = 2

# Multiplicador de recompensas de adenas e pedras de selo.
ChampionAdenasRewards = 2

# Multiplicador de recompensas de adenas e pedras de selo se o jogador for premium.
PremiumChampionAdenasRewards = 15

# Bônus de ataque para campeão (as mudanças se aplicam a patk & matk).
ChampionAtk = 1.

# Bônus de ataque de velocidade para campeão (as mudanças se aplicam a patkspd & matkspd).
ChampionSpdAtk = 1.

# Chance de obter um item de recompensa especificado de um campeão de nível mais alto (em porcentagem), padrão é desativar usando medalha cintilante como recompensa.
ChampionRewardItem = 0

# ID do item de recompensa especificado.
ChampionRewardItemID = 6393

# Qtd. aleatória do item de recompensa especificado.
ChampionRewardItemQty = 1

# Habilita aura para campeões de monstros.
# 0 - sem aura / 1 - aura azul / 2 - aura vermelha.
# Padrão = 2
ChampionAura = 0

#=============================================================
#                       Mestre de Classe
#=============================================================
# Mestre de Classe: //spawn 50000
#-------------------------------------------------------------
# Os Mestres de Classe permitirão a mudança para qualquer ocupação em qualquer nível dentro da árvore de classes
# Por exemplo, um Dwarven Fighter poderá avançar para:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# Mas Warsmith só poderá mudar para Maestro. 
# Padrão = False
AllowEntireTree = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1ª mudança de ocupação por 100.000 Adena (id do item 57) 
# 2ª mudança de ocupação por 1.000.0000 Adena (id do item 57) 
# 3ª mudança de ocupação por 10.000.0000 Adena (id do item 57) e 1.000.000 Adena Antiga (id do item 5575) 
# na 3ª mudança de ocupação, o jogador será recompensado com 1 Livro de Gigantes (id do item 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1ª, 2ª e 3ª mudança de ocupação gratuitas, sem recompensas.
# ConfigClassMaster=1;[];[];2;[];[]
# Permitir apenas a primeira e a segunda mudança.
ConfigClassMaster = 1;[];[8869(1)];2;[];[8870(1)];3;[];[]

#=============================================================
#                     Sistema de Casamento
#=============================================================
# Gerenciador de Casamento: //spawn 50001
#-------------------------------------------------------------
# Custo do casamento, preço em adenas.
WeddingPrice = 1000000

# Casamentos homossexuais permitidos, False por padrão.
WeddingAllowSameSex = False

# Os jogadores precisam usar roupas formais? True por padrão.
WeddingFormalWear = True

#=============================================================
#                           Buffer
#=============================================================
# Buffer Scheme: //spawn 50002
#-------------------------------------------------------------
# Número máximo de esquemas disponíveis por jogador.
BufferMaxSchemesPerChar = 4

# Custo estático dos buffs; substitui o preço das habilidades se for diferente de -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                      Gerenciador de Wyvern
#=============================================================
# Nível mínimo necessário do Strider para permitir que o NPC o transforme em wyvern
RequiredStriderLevel = 55

# Número necessário de B-cristais
RequiredCrystalsNumber = 10
RequiredCrystalsNumber = 10

#=============================================================
#                           Diversos
#=============================================================

# Permitir que todos os jogadores teleportem sem nenhum custo. (Funciona com a configuração LvlFreeTeleport).
FreeTeleport = True

# Até que nível a teletransportação é gratuita? (para PTS até o nível 40).
LvlFreeTeleport = 76

# Anunciar aos jogadores a localização dos NPCs do Mammon durante a Validação do Selo.
# Padrão é False.
AnnounceMammonSpawn = True

# Defina como False para evitar que os monstros ajam automaticamente contra jogadores em zonas de paz. Padrão = True.
MobAggroInPeaceZone = True

# Mostrar nível e aggro de L2Monster
ShowNpcLevel = True

# Mostrar brasões de clã e aliança nos NPCs, padrão: False
ShowNpcCrest = True

# Mostrar brasões de clã e aliança nas invocações, padrão: False
ShowSummonCrest = False

#=============================================================
#                             Chefes
#=============================================================

# % de regeneração de hp/mp e defesa para RaidBoss e seus lacaios - base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Temporizador de respawn dos lacaios em ms (padrão: 300000 = 5 minutos)
RaidMinionRespawnTime = 300000

# Desativar a maldição de paralisação do nível de penalidade, false por padrão
DisableRaidCurse = False

#=============================================================
#                       Chefes Épicos
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Intervalo de tempo de Antharas. O valor é em horas.
AntharasSpawnInterval = 120

# Intervalo aleatório. O valor é em horas.
AntharasRandomSpawn = 0

# Atraso do tempo de aparição de Antharas. O valor é em minutos.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Intervalo de tempo de Baium. O valor é em horas.
BaiumSpawnInterval = 72

# Intervalo aleatório. O valor é em horas.
BaiumRandomSpawn = 0

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Intervalo de tempo de Frintezza. O valor é em horas.
FrintezzaSpawnInterval = 48

# Intervalo aleatório. O valor é em horas.
FrintezzaRandomSpawn = 0

# Atraso do tempo de aparição de Frintezza. O valor é em minutos.
FrintezzaWaitTime = 4

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Intervalo de tempo de Sailren. O valor é em horas.
SailrenSpawnInterval = 36

# Intervalo aleatório. O valor é em horas.
SailrenRandomSpawn = 24

# Atraso do tempo de aparição de Sailren. O valor é em minutos.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Intervalo de tempo de Valakas. O valor é em horas.
ValakasSpawnInterval = 144

# Intervalo aleatório. O valor é em horas.
ValakasRandomSpawn = 0

# Atraso do tempo de aparição de Valakas. O valor é em minutos.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Dr. Chaos
# ------------------------------------------------------------
# Intervalo de tempo do Dr. Chaos. O valor é em horas.
DrChaosSpawnInterval = 36

# Intervalo aleatório. O valor é em horas.
DrChaosRandomSpawn = 24

# ------------------------------------------------------------
# Andreas Van Halter
# ------------------------------------------------------------
# Intervalo de tempo de Andreas Van Halter. O valor é em horas.
HalterSpawnInterval = 36

# Intervalo aleatório. O valor é em horas.
HalterRandomSpawn = 24

#=============================================================
#                            IA
#=============================================================

# Se True, os guardas atacarão à vista monstros agressivos.
# Padrão: False.
GuardAttackAggroMob = False

# Taxa usada pelos monstros para andar ou buffar aleatoriamente.
RandomWalkRate = 30

# Alcance máximo que os monstros podem ir aleatoriamente a partir do ponto de spawn. Também usado para alcance de fuga de arqueiro/medo e verificação de spawn de chefes.
MaxDriftRange = 200

# Mínimo e máximo variável em segundos para o atraso da animação do npc.
# Você deve manter MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40
