# =================================================================
#                 Comércio/Fabricação Offline
# =================================================================
# Opção para ativar ou desativar a funcionalidade de comércio offline.
OfflineTradeEnable = True

# Opção para ativar ou desativar a funcionalidade de fabricação offline.
OfflineCraftEnable = True

# Se definido como True, as lojas offline só serão possíveis em zonas de paz.
OfflineModeInPeaceZone = True

# Se definido como True, os jogadores no modo de loja offline não sofrerão nenhum dano, portanto, não podem ser mortos.
OfflineModeNoDamage = True

# Restaurar negociantes/fabricantes offline após reinicialização/desligamento.
RestoreOffliners = True

# Não restaurar personagens offline, após OfflineMaxDays dias gastos desde a primeira restauração.
# Exige reinicialização do servidor para desconectar lojas expiradas.
# 0 = desativado (sempre restaurar).
OfflineMaxDays = 0

# Desconectar a loja após a venda ou compra concluída.
OfflineDisconnectFinished = True

# Se o personagem estiver em comércio offline, ele recebe o efeito Sleep.
OfflineSleepEffect = False

# Restaurar itens na loja após uma reinicialização (ou comércio offline).
RestoreStoreItems = True
