# =================================================================
#                               RATES
# =================================================================
# Rate control, float values.
# RateDropCurency affects Adena and Seal Stones.
RateXp = 100.
RateSp = 100.
RatePartyXp = 1.5
RatePartySp = 1.5
RateDropCurency = 20.
RateDropItems = 1.
RateRaidDropItems = 1.
RateGrandDropItems = 1.
RateDropSpoil = 4.
RateDropHerbs = 1.
RateDropManor = 1

# Quest configuration settings.
RateQuestDrop = 4.
RateQuestReward = 1.
RateQuestRewardXP = 5.
RateQuestRewardSP = 5.
RateQuestRewardAdena = 5.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values.
calculateKarmaGain = 30
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# =================================================================
#                   PREMIUM RATES
# =================================================================
# Premium Rate control, float values.
# RateDropCurency affects Adena and Seal Stones.
PremiumRateXp = 200.
PremiumRateSp = 200.
PremiumRateDropCurency = 50.
PremiumRateDropItems = 2.
PremiumRateRaidDropItems = 1.
PremiumRateGrandDropItems = 1.
PremiumRateDropSpoil = 6.

# Quest configuration settings.
PremiumRateQuestDrop = 6.
PremiumRateQuestReward = 1.
PremiumRateQuestRewardXP = 5.
PremiumRateQuestRewardSP = 5.
PremiumRateQuestRewardAdena = 1.