# ================================================
# 				TOURNAMENT  (by Rouxy)
# ================================================
# Tournament event duration in minutes
TournamentDuration = 60
# Tournament start times
TournamentStartTime = 09:00,15:00,20:30,01:00

# Npc Id
TournamentNpcId = 50013

# Npc register tournament coords
TournamentNpcLocation = 83425,148585,-3406

# Debug enabled
Debug = True

# List of restricted items in tournament
ItemRestrictedList = 57

# List of restricted skills in tournament
SkillRestrictedList = 395,396,1374,1375,1376

# Time in seconds between search fights
TimeBetweenSearchFights = 5

# Time that teams will be teleported to arena in seconds
TeleportFightTime = 10

# Winner team rewards 
# item1,count1;item2,count2
WinnerRewards1x1 = 13001,2;11015,2
WinnerRewards2x2 = 13001,2;11015,2
WinnerRewards3x3 = 13001,4;11015,2
WinnerRewards4x4 = 13001,4;11015,2
WinnerRewards5x5 = 13001,6;11015,2
WinnerRewards9x9 = 13001,6;11015,2

# Looser team rewards 
# item1,count1;item2,count2;
LooserRewards1x1 = 13001,1;11015,1
LooserRewards2x2 = 13001,1;11015,1
LooserRewards3x3 = 13001,2;11015,1
LooserRewards4x4 = 13001,2;11015,1
LooserRewards5x5 = 13001,3;11015,1
LooserRewards9x9 = 13001,3;11015,1

# Start battle times in seconds
FightStartTime_1x1 = 10
FightStartTime_2x2 = 10
FightStartTime_3x3 = 10
FightStartTime_4x4 = 10
FightStartTime_5x5 = 10
FightStartTime_9x9 = 10

# Battle duration in minutes
FightDuration_1x1 = 2
FightDuration_2x2 = 2
FightDuration_3x3 = 2
FightDuration_4x4 = 2
FightDuration_5x5 = 2
FightDuration_9x9 = 2

# Fight classes restrictions
# ARCHERS
ArchersCountAllowed_1x1 = 1
ArchersCountAllowed_2x2 = 2
ArchersCountAllowed_3x3 = 3
ArchersCountAllowed_4x4 = 4
ArchersCountAllowed_5x5 = 5
ArchersCountAllowed_9x9 = 9

# ARCHMAGES
ArchmagesCountAllowed_1x1 = 1
ArchmagesCountAllowed_2x2 = 2
ArchmagesCountAllowed_3x3 = 3
ArchmagesCountAllowed_4x4 = 4
ArchmagesCountAllowed_5x5 = 5
ArchmagesCountAllowed_9x9 = 9

# DAGGERS
DaggersCountAllowed_1x1 = 1
DaggersCountAllowed_2x2 = 2
DaggersCountAllowed_3x3 = 3
DaggersCountAllowed_4x4 = 4
DaggersCountAllowed_5x5 = 5
DaggersCountAllowed_9x9 = 9

# DOMINATORS
DominatorsCountAllowed_1x1 = 1
DominatorsCountAllowed_2x2 = 2
DominatorsCountAllowed_3x3 = 3
DominatorsCountAllowed_4x4 = 4
DominatorsCountAllowed_5x5 = 5
DominatorsCountAllowed_9x9 = 9

# DOOMCRYERS
DoomcryersCountAllowed_1x1 = 1
DoomcryersCountAllowed_2x2 = 2
DoomcryersCountAllowed_3x3 = 3
DoomcryersCountAllowed_4x4 = 4
DoomcryersCountAllowed_5x5 = 5
DoomcryersCountAllowed_9x9 = 9

# DREADNOUGHTS
DreadnoughtsCountAllowed_1x1 = 1
DreadnoughtsCountAllowed_2x2 = 2
DreadnoughtsCountAllowed_3x3 = 3
DreadnoughtsCountAllowed_4x4 = 4
DreadnoughtsCountAllowed_5x5 = 5
DreadnoughtsCountAllowed_9x9 = 9

# DUELISTS 
DuelistsCountAllowed_1x1 = 1
DuelistsCountAllowed_2x2 = 2
DuelistsCountAllowed_3x3 = 3
DuelistsCountAllowed_4x4 = 4
DuelistsCountAllowed_5x5 = 5
DuelistsCountAllowed_9x9 = 9

# HEALERS
HealersCountAllowed_1x1 = 1
HealersCountAllowed_2x2 = 1
HealersCountAllowed_3x3 = 1
HealersCountAllowed_4x4 = 1
HealersCountAllowed_5x5 = 1
HealersCountAllowed_9x9 = 1

# MYSTIC MUSES 
MysticMusesCountAllowed_1x1 = 1
MysticMusesCountAllowed_2x2 = 2
MysticMusesCountAllowed_3x3 = 3
MysticMusesCountAllowed_4x4 = 4
MysticMusesCountAllowed_5x5 = 5
MysticMusesCountAllowed_9x9 = 9

# SOULTAKERS
SoulTakersCountAllowed_1x1 = 1
SoulTakersCountAllowed_2x2 = 2
SoulTakersCountAllowed_3x3 = 3
SoulTakersCountAllowed_4x4 = 4
SoulTakersCountAllowed_5x5 = 5
SoulTakersCountAllowed_9x9 = 9

# TITANS
TitansCountAllowed_1x1 = 1
TitansCountAllowed_2x2 = 2
TitansCountAllowed_3x3 = 3
TitansCountAllowed_4x4 = 4
TitansCountAllowed_5x5 = 5
TitansCountAllowed_9x9 = 9

# STORMSCREAMERS
StormScreamersCountAllowed_1x1 = 1
StormScreamersCountAllowed_2x2 = 2
StormScreamersCountAllowed_3x3 = 3
StormScreamersCountAllowed_4x4 = 4
StormScreamersCountAllowed_5x5 = 5
StormScreamersCountAllowed_9x9 = 9

# TANKERS
TankersCountAllowed_1x1 = 1
TankersCountAllowed_2x2 = 2
TankersCountAllowed_3x3 = 3
TankersCountAllowed_4x4 = 4
TankersCountAllowed_5x5 = 5
TankersCountAllowed_9x9 = 9