# Installation and setup information:
# 1) To use this system you need account/server on each topsite
# 2) Setup the config with the api keys and link information as asked.
# 3) Individual uses .hopzone .itopz .hopzonenet .l2topgameserver .l2jbrasil .l2network .l2votes .hotservers .top4teambr ingame commands.
# 4) Global are automatically working if all information is setup correctly.
# Show debug messages (developers only)
# Default: False
VDS_DEBUG = False


# ================================================================== #
#                       -- VDS Console VARS --                       #
# ================================================================== #
# Console enable
# Default: True
ConsoleEnable = false

# Console font, can be any font
# Default: Roboto
ConsoleFont = Roboto

# Console font size
# Default: 12
ConsoleFontSize = 12

# Console R,G,B background color
# R default: 204
ConsoleColorR = 204
# G default: 238
ConsoleColorG = 238
# B default: 241
ConsoleColorB = 241

# Console width size
# Default: 850
ConsoleWidth = 850

# Console height size
# Default: 450
ConsoleHeight = 450


# ================================================================== #
#                  -- Item Delivery Manager VARS --                  #
# ================================================================== #
# Enable Delivery manager
# Default: True
DeliveryManager = False

# ================================================================== #
#                 -- TOP4TEAMBR GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
Top4TeamBRGlobalVoteReward = False

# Api key
# Can be obtained at https://top.4teambr.com/ after adding a server.
Top4TeamBRApiKey = 

# User Name (server name)
# Can be obtained at https://top.4teambr.com/ after adding a server.
Top4TeamBRUserName = l2ignis

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
Top4TeamBRCheckDelay = 1800

# Announce statistics on game
# Default: True
Top4TeamBRAnnounceStatistics = True

# Reward every XX votes
# Default: 20
Top4TeamBRVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
Top4TeamBRGlobalRewards = 13002,1-1-100

# ================================================================== #
#               -- TOP4TEAMBR Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .top4teambr
# Enable individual reward
# Default: True
Top4TeamBRIndividualReward = True

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
Top4TeamBRIndividualRewards = 13002,1-1-100

# ================================================================== #
#                 -- HOPZONE EU GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
HopZoneEuGlobalVoteReward = false

# Server ID
# Default: 19 (Test Server)
HopZoneEuServerID = 130

# Api key
# Can be obtained at https://hopzone.eu/ after adding a server.
# Default: GbZRrFHWLcIetld2xahEy6VK5 (random values returned for test environments)
HopZoneEuApiKey = Bf8ol6bTDSEGUOmQhnCJruHeI

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
HopZoneEuCheckDelay = 1800

# Announce statistics on game
# Default: True
HopZoneEuAnnounceStatistics = True

# Reward every XX votes
# Default: 20
HopZoneEuVoteStep = 100

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopZoneEuGlobalRewards = 13002,1-1-100

# ================================================================== #
#               -- HOPZONE EU Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .hopzone
# Enable individual reward
# Default: True
HopZoneEuIndividualReward = true

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopZoneEuIndividualRewards = 13002,1-1-100

# ================================================================== #
#                    -- ITOPZ GLOBAL VOTE VARS --                    #
# ================================================================== #
# Enable global reward
# Default: True
iTopZGlobalVoteReward = false

# Server ID
# Default: 325339 (Test Server)
ServerID = 325339

# Api key
# Can be obtained at https://itopz.com/ after adding a server.
# Default: DEMO (random values returned for test environments)
iTopZApiKey = DEMO

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
iTopZCheckDelay = 1800

# Announce statistics on game
# Default: True
iTopZAnnounceStatistics = True

# Reward every XX votes
# Default: 20
iTopZVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
iTopZGlobalRewards = 13002,1-1-100

# ================================================================== #
#                  -- ITOPZ Individual VOTE VARS --                  #
# ================================================================== #
# Will also register a new command .itopz
# Enable individual reward
# Default: True
iTopZIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
iTopZIndividualRewards = 13002,1-1-100

# ================================================================== #
#                   -- HOPZONE GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
HopzoneGlobalVoteReward = False

# Api key (HRA Token)
# Can be obtained at https://l2.hopzone.net/ after adding a server.
HopzoneApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
HopzoneCheckDelay = 1800

# Announce statistics on game
# Default: True
HopzoneAnnounceStatistics = True

# Reward every XX votes
# Default: 20
HopzoneVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopzoneGlobalRewards = 13002,1-1-100

# ================================================================== #
#                 -- HOPZONE Individual VOTE VARS --                 #
# ================================================================== #
# Will also register a new command .hopzone
# Enable individual reward
# Default: True
HopzoneIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopzoneIndividualRewards = 13002,1-1-100

# ================================================================== #
#                   -- L2TOPGS GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
L2TopGSGlobalVoteReward = False

# Api key
# Can be obtained at https://l2.topgameserver.net/ after adding a server.
L2TopGSApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2TopGSCheckDelay = 1800

# Announce statistics on game
# Default: True
L2TopGSAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2TopGSVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopGSGlobalRewards = 13002,1-1-100

# ================================================================== #
#                 -- L2TOPGS Individual VOTE VARS --                 #
# ================================================================== #
# Will also register a new command .l2topgameserver
# Enable individual reward
# Default: True
L2TopGSIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopGSIndividualRewards = 13002,1-1-100

# ================================================================== #
#                  -- L2JBRASIL GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
L2JBrasilGlobalVoteReward = False

# Api key
# Can be obtained at https://top.l2jbrasil.com/ after adding a server.
L2JBrasilUserName = l2ignis

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2JBrasilCheckDelay = 1800

# Announce statistics on game
# Default: True
L2JBrasilAnnounceStatistics = False

# Reward every XX votes
# Default: 20
L2JBrasilVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2JBrasilGlobalRewards = 13002,1-1-100

# ================================================================== #
#                -- L2JBRASIL Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2jbrasil
# Enable individual reward
# Default: True
L2JBrasilIndividualReward = True

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2JBrasilIndividualRewards = 13002,1-1-100

# ================================================================== #
#                  -- L2NETWORK GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
L2NetworkGlobalVoteReward = False

# Api key
# Can be obtained at https://l2network.eu/ after adding a server.
L2NetworkApiKey =

# User Name (server name)
# Can be obtained at https://l2network.eu/ after adding a server.
L2NetworkUserName =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2NetworkCheckDelay = 1800

# Announce statistics on game
# Default: True
L2NetworkAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2NetworkVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2NetworkGlobalRewards = 13002,1-1-100

# ================================================================== #
#                -- L2NETWORK Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2network
# Enable individual reward
# Default: True
L2NetworkIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2NetworkIndividualRewards = 13002,1-1-100

# ================================================================== #
#                 -- HOTSERVERS GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
HotServersGlobalVoteReward = False

# Api key
# Can be obtained at https://hotservers.org/ after adding a server.
HotServersApiKey = BlPER2ig9RXkUaLDj4N0Lbw2EDxyTxixhBC5TfBXkKUyGYOfHCKDqlyAOsmW

# Server ID
# Can be obtained at https://hotservers.org/ after adding a server.
HotServersServerId = L2ignis

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
HotServersCheckDelay = 1800

# Announce statistics on game
# Default: True
HotServersAnnounceStatistics = True

# Reward every XX votes
# Default: 20
HotServersVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HotServersGlobalRewards = 13002,1-1-100

# ================================================================== #
#                -- HOTSERVERS Individual VOTE VARS --               #
# ================================================================== #
# Will also register a new command .hotservers
# Enable individual reward
# Default: True
HotServersIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HotServersIndividualRewards = 13002,1-1-100

# ================================================================== #
#                   -- L2VOTES GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
L2VotesGlobalVoteReward = False

# Api key
# Can be obtained at https://l2votes.com/ after adding a server.
L2VotesApiKey = 907c907c8b_f9f393cb6d_a8e4cb4caf_51

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2VotesCheckDelay = 1800

# Announce statistics on game
# Default: True
L2VotesAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2VotesVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2VotesGlobalRewards = 13002,1-1-100

# ================================================================== #
#                  -- L2VOTES Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2votes
# Enable individual reward
# Default: True
L2VotesIndividualReward = True

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2VotesIndividualRewards = 13002,1-1-100

# ================================================================== #
#                 -- L2RankZone GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
L2RankZoneGlobalVoteReward = False

# Api key
# Can be obtained at https://l2rankzone.com/ after adding a server.
L2RankZoneApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2RankZoneCheckDelay = 1800

# Announce statistics on game
# Default: True
L2RankZoneAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2RankZoneVoteStep = 1

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2RankZoneGlobalRewards = 13002,1-1-100

# ================================================================== #
#                -- L2RankZone Individual VOTE VARS --               #
# ================================================================== #
# Will also register a new command .l2rankzone
# Enable individual reward
# Default: True
L2RankZoneIndividualReward = False

# Reward items
# itemId (int), MIN(int), MAX(int), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2RankZoneIndividualRewards = 13002,1-1-100
